<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>图片轮播</title>
	<style>
		*{padding:0px;margin:0px;}
		ul,ol{list-style:none;}
		.content,.content .picBox,.content .picBox li{
			width:500px;
			height:400px;
		}
		.content{
			border:1px solid #ccc;
			margin:0 auto;
			position:relative;
			cursor: pointer;
		}
		.content .picBox{
			position:relative;
		}
		.content .picBox li{
			position:absolute;
			left:0px;
			top:0px;
			opacity:0;
		}
		.content .picBox li:nth-child(1){
			background:pink;
		}
		.content .picBox li.currenPic{
			opacity:1;
		}
		.content .picBox li:nth-child(2){
			background:orange;
		}
		.content .picBox li:nth-child(3){
			background:#ff455b;
		}
		.content .picBox li:nth-child(4){
			background:blue;
		}
		.content .picBox li:nth-child(5){
			background:#acdd4a;
		}
		.content .listbox{
			position:absolute;
			left:100px;
			bottom:80px;
			z-index:3;
		}
		.content .listbox li{
			float:left;
			width:30px;
			height:30px;
			font-size:12px;
			text-align:center;
			line-height:30px;
			margin-left:5px;
			background:#ccc;
		}
		.content .listbox li.active{
			background:red;
			color:#fff;
		}
		.content .leftBtn,.content .rightBtn{
			height:50px;
			width:50px;
			position:absolute;
			z-index:3;
			top:50%;
			margin-top:-25px;
			cursor: pointer;
			font-size:18px;
		}
		.content .leftBtn{
			left:40px;
		}
		.content .rightBtn{
			right:40px;
		}
	</style>
</head>
<body>
	<div class="content" id="content">
		<ul class="picBox" id="picBox">
			<li class="currenPic"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol class="listbox" id="listbox"> 
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ol> 
		<button class="leftBtn" id="leftBtn"> &lt;</button>
		<button class="rightBtn" id="rightBtn">&gt;</button>
	</div>
</body>
	<script>
		//获取dom元素
		var content = document.getElementById("content"), //盒子
			picBox = document.getElementById("picBox"), //图片盒子
			picList = picBox.getElementsByTagName("li"), //图片列表
			tabBtntbox = document.getElementById("listbox"), //按钮盒子
			tabBtnList = tabBtntbox.getElementsByTagName("li"),//按钮列表
			leftBtn = document.getElementById("leftBtn"), //左边按钮
			rightBtn = document.getElementById("rightBtn"), //右边按钮
			picLen = picList.length,//图片长度（张数）
			timer = null, //图片轮播对象
			picIndex = 0;//图片轮播下标

		//鼠标滑过图片上面的按钮，显示相应的图片	
		for(let i=0;i<picLen;i++){//es6 变量声明
			tabBtnList[i].onmouseover = function(){
				domUpdateFn(i);
				picIndex = i;
			}
		}

		//点击左边按钮，显示上一张图片
		rightBtn.onclick = function(){
			picIndex++;
			if(picIndex>picLen-1){
				picIndex = 0;
			}
			domUpdateFn(picIndex);
		}

		//点击右边按钮，显示下一张图片
		leftBtn.onclick = function(){
			picIndex--;
			if(picIndex<0){
				picIndex = picLen-1;
			}
			domUpdateFn(picIndex);
		}

		//图片的自动轮播
		picAutoFn();

		//鼠标滑过图片，停止图片轮播
		content.onmouseover = function(){
			clearInterval(timer);
		}

		//鼠标离开图片，开始图片轮播
		content.onmouseout = function(){
			picAutoFn();
		}

		//图片轮播函数
		function picAutoFn(){
			timer = setInterval(function(){
				picIndex++;
				if(picIndex>picLen-1){
					picIndex = 0;
				}
				domUpdateFn(picIndex);
			},500)
		}

		//dom修改
		function domUpdateFn(index){
			for(var j=0;j<picLen;j++){
				tabBtnList[j].className = " ";
				picList[j].className = " ";
			}
			tabBtnList[index].className = "active";
			picList[index].className = "currenPic";
		}
	</script>
</html>
